# Projects_Study_Android

LO_lab_4/: settings.gradle.kts
LO_lab_4/app/: build.gradle.kts
LO_lab_4/app/src/main/: AndroidManifest.xml
LO_lab_4/app/src/main/res/layout/: activity_main.xml
LO_lab_4/app/src/main/res/menu/: menu_main.xml
LO_lab_4/app/src/main/res/navigation/: nav_graph.xml
LO_lab_4/app/src/main/res/values/: strings.xml  themes.xml
LO_lab_4/app/src/main/res/values-night/: themes.xml
LO_lab_4/app/src/main/res/values-v23/: themes.xml
LO_lab_4/gradle/: libs.versions.toml
LO_lab_4/gradle/wrapper/: gradle-wrapper.properties
LO_lab_4_1/: settings.gradle.kts
LO_lab_4_1/app/: build.gradle.kts
LO_lab_4_1/app/src/main/: AndroidManifest.xml
LO_lab_4_1/app/src/main/res/drawable/: ic_download.xml
LO_lab_4_1/app/src/main/res/layout/: activity_main.xml
LO_lab_4_1/app/src/main/res/menu/: menu_main.xml
LO_lab_4_1/app/src/main/res/navigation/: nav_graph.xml
LO_lab_4_1/app/src/main/res/values/: strings.xml  themes.xml
LO_lab_4_1/app/src/main/res/values-night/: themes.xml
LO_lab_4_1/app/src/main/res/values-v23/: themes.xml
LO_lab_4_1/gradle/wrapper/: gradle-wrapper.properties
LOlab2/: settings.gradle.kts
LOlab2/app/: build.gradle.kts
LOlab2/app/src/main/: AndroidManifest.xml
LOlab2/app/src/main/res/layout/: activity_grades.xml  activity_main.xml  activity_main2.xml  (+1 more)
LOlab2/gradle/wrapper/: gradle-wrapper.properties
LOlab3/: settings.gradle.kts
LOlab3/app/: build.gradle.kts
LOlab3/app/src/main/: AndroidManifest.xml
LOlab3/gradle/wrapper/: gradle-wrapper.properties
LOlab_3/: build.gradle.kts
LOlab_3/app/: build.gradle.kts
LOlab_3/gradle/: libs.versions.toml
LOlab_31/LOlab_3/: build.gradle.kts  settings.gradle.kts
LOlab_31/LOlab_3/app/: build.gradle.kts
LOlab_31/LOlab_3/app/src/main/: AndroidManifest.xml
LOlab_31/LOlab_3/gradle/: libs.versions.toml
LOlab_31/LOlab_3/gradle/wrapper/: gradle-wrapper.properties
Zadanie4/app/: build.gradle.kts
Zadanie4/app/src/main/: AndroidManifest.xml
Zadanie4/gradle/wrapper/: gradle-wrapper.properties
lo_lab_4_2/app/: build.gradle.kts
lo_lab_4_2/app/src/main/: AndroidManifest.xml
lo_lab_4_2/gradle/wrapper/: gradle-wrapper.properties
lo_lab_4_3/app/src/main/: AndroidManifest.xml
lo_lab_5/app/src/main/: AndroidManifest.xml
lo_lab_5/gradle/wrapper/: gradle-wrapper.properties
lo_lab_5_1/: settings.gradle.kts
lo_lab_5_1/app/: build.gradle.kts
lo_lab_5_1/app/src/main/: AndroidManifest.xml
lo_lab_5_1/gradle/wrapper/: gradle-wrapper.properties
lo_lab_5_x/: settings.gradle.kts
lo_lab_5_x/app/: build.gradle.kts
lo_lab_5_x/app/src/main/: AndroidManifest.xml
lo_lab_5_x2/lo_lab_5_x/app/src/main/: AndroidManifest.xml
noywlab4/lo_lab_4_2/lo_lab_4_2/: settings.gradle.kts
(+136 files in other folders)
