<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/black">
        <shape>
            <solid android:color="@android:color/black" />
            <corners android:radius="0dp" />
        </shape>
    </item>
    <item android:id="@+id/red">
        <shape>
            <solid android:color="@android:color/holo_red_dark" />
            <corners android:radius="0dp" />
        </shape>
    </item>
    <item android:id="@+id/green">
        <shape>
            <solid android:color="@android:color/holo_green_dark" />
            <corners android:radius="0dp" />
        </shape>
    </item>
    <item android:id="@+id/blue">
        <shape>
            <solid android:color="@android:color/holo_blue_dark" />
            <corners android:radius="0dp" />
        </shape>
    </item>
    <item android:id="@+id/white">
        <shape>
            <solid android:color="@android:color/white" />
            <corners android:radius="0dp" />
        </shape>
    </item>
</selector>
